<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YOLA SERVICE HP</title>
  <style>
    html {
      overflow: hidden;
    }

    body {
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .nav-link {
      margin-left: 20px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #08e6f4;
    }

    .nav-link:active {
      color: #08e6f4;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    #konsultasiButton {
      margin-left: 20px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    #konsultasiButton:hover {
      color: #08e6f4;
    }

    #konsultasiButton:active {
      color: #08e6f4;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    #mapContainer {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 100px; /* Adjust this margin as needed */
      margin-right: 40px; /* Adjust this margin as needed */
    }
  </style>
</head>
<body style="background-image: linear-gradient(-1deg, #210966 0, #08e6f4 100%); font-family: Arial, Helvetica, sans-serif;">
  <header style="width: 100%; display: center;">
    <h1 style="display: flex; justify-content: center; color: rgb(0, 0, 0);">YOLA SERVICE HP</h1>
    
    <nav style="display: flex; justify-content: center; background-color: #ffffff; padding: 15px;">
      <a href="utama.html" class="nav-link" id="homeBtn">Home</a>
      <a href="service.html" class="nav-link">Service</a>
      <a href="konsultasi.html" id="konsultasiButton" class="nav-link">Jasa Konsultasi</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </header>

  <div style="margin-left: 40px;">
    <h1 style="display: flex; justify-content: left; color: white;">Contact &#9742</h1>
    <p style="display: flex; justify-content: left; color: white;">Telepon/ Whatsapp: +62895411247365 (Ibu Joulla Mellani) </p>
    <p style="display: flex; justify-content: left; color: white;">Dukungan Layanan Konsultasi dan Perbaikan</p>
  </div>

  <div style="color: white; margin-top: 100px; margin-left: 40px;">
    <h1>Jam Operasional ⏰</h1>
    <p>Senin - Minggu : 06:00 - 22.00</p>
    <p>Darurat        : 24 Jam</p>
  </div>
  
  <iframe id="mapContainer" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1058.2880239934245!2d112.76378284717481!3d-7.265446597885594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f98012121479%3A0x28a2604c3e633873!2sJl.%20Kedung%20Pengkol%20I%20No.52%2C%20RT.005%2FRW.05%2C%20Mojo%2C%20Kec.%20Gubeng%2C%20Surabaya%2C%20Jawa%20Timur%2060285!5e0!3m2!1sid!2sid!4v1704703263178!5m2!1sid!2sid" width="750" height="450" style="border:0; margin-right: 120px; margin-top: 160px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div style="color: white; margin-top: 135px; margin-left: 657px;">
    <p style="margin-bottom: 2px;"><strong>Google Maps</strong></p>
    <p style="margin-top: 1px;">Jl. Kedung Pengkol I No.52<br>RT.005/RW.05, Mojo, Kec. Gubeng, Surabaya, Jawa Timur 60285</p>
  </div>

  <script>
    const konsultasiButton = document.getElementById('konsultasiButton');

    konsultasiButton.addEventListener('mousedown', () => {
      konsultasiButton.style.textShadow = '2px 2px 2px rgba(0, 0, 0, 0.5)';
    });

    konsultasiButton.addEventListener('mouseup', () => {
      konsultasiButton.style.textShadow = 'none';
    });
  </script>
</body>
</html>
